# JCtrlZ

./: .gitignore  README.md  pom.xml
src/main/java/de/ptrckkk/jctrlz/: FieldNotUndoable.java  History.java  ObjectNotUndoable.java  UndoAspect.aj  Undoable.java
src/test/java/test/: IgnoreDuplicatesUndoableEvent.java  MockHashCodeClass.java  NotUndoableFieldEvent.java  SimpleUndoableEvent.java  TestSuite.java
